<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris game</title>
    <style>
       #score{
           display: inline-block;
           
       }
       div{
           font-size: 25px;
           font-weight: bold;
           font-family: monospace;
           

       }
       canvas{
           margin: 5% 0% 0% 40%;
       }
       #abc{
        margin-left: 40%;
       }
    </style>
</head>
<body>
    <canvas id="tetris" width="200" height="400"> 

    </canvas>
    <div id="abc">
        Score : <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>